[
    {
        "constant": false,
        "inputs": [
            {
                "name": "newFeeAddress",
                "type": "address"
            }
        ],
        "name": "NewFeeAddress",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "id",
                "type": "uint256"
            }
        ],
        "name": "UserDatabase",
        "outputs": [
            {
                "name": "Address",
                "type": "address"
            },
            {
                "name": "Payout",
                "type": "uint256"
            },
            {
                "name": "PaidOut",
                "type": "uint256"
            },
            {
                "name": "PayoutLeft",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "type": "constructor"
    },
    {
        "payable": false,
        "type": "fallback"
    }
]