[
    {
        "constant": true,
        "inputs": [],
        "name": "currentPyramidBalanceApproximately",
        "outputs": [
            {
                "name": "pyramidBalance",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "feesSeperateFromBalanceApproximately",
        "outputs": [
            {
                "name": "fees",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_pcent",
                "type": "uint256"
            }
        ],
        "name": "collectPercentOfFees",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nextPayoutWhenPyramidBalanceTotalsApproximately",
        "outputs": [
            {
                "name": "balancePayout",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "collectAllFees",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "currentMultiplier",
        "outputs": [
            {
                "name": "multiplier",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "currentFeePercentage",
        "outputs": [
            {
                "name": "fee",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "orderInPyramid",
                "type": "uint256"
            }
        ],
        "name": "participantDetails",
        "outputs": [
            {
                "name": "Address",
                "type": "address"
            },
            {
                "name": "Payout",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "totalParticipants",
        "outputs": [
            {
                "name": "count",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "changeOwner",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_amt",
                "type": "uint256"
            }
        ],
        "name": "collectFeesInEther",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_mult",
                "type": "uint256"
            }
        ],
        "name": "changeMultiplier",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "numberOfParticipantsWaitingForPayout",
        "outputs": [
            {
                "name": "count",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_fee",
                "type": "uint256"
            }
        ],
        "name": "changeFeePercentage",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "type": "constructor"
    },
    {
        "payable": false,
        "type": "fallback"
    }
]