[
    {
        "constant": true,
        "inputs": [],
        "name": "WatchFees",
        "outputs": [
            {
                "name": "CollectedFees",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "ChangeOwnership",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "id",
                "type": "uint256"
            }
        ],
        "name": "PlayerInfo",
        "outputs": [
            {
                "name": "Address",
                "type": "address"
            },
            {
                "name": "Payout",
                "type": "uint256"
            },
            {
                "name": "UserPaid",
                "type": "bool"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "WatchWinningPot",
        "outputs": [
            {
                "name": "WinningPot",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "CollectAllFees",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "PayoutQueueSize",
        "outputs": [
            {
                "name": "QueueSize",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "NextPayout",
        "outputs": [
            {
                "name": "NextPayout",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "p",
                "type": "uint256"
            }
        ],
        "name": "GetAndReduceFeesByFraction",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "WatchLastPayout",
        "outputs": [
            {
                "name": "payout",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "WatchBalance",
        "outputs": [
            {
                "name": "TotalBalance",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "Total_of_Players",
        "outputs": [
            {
                "name": "NumberOfPlayers",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "WatchBalanceInEther",
        "outputs": [
            {
                "name": "TotalBalanceInEther",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "type": "constructor"
    },
    {
        "payable": false,
        "type": "fallback"
    }
]