[
    {
        "constant": true,
        "inputs": [],
        "name": "multiplierFactor",
        "outputs": [
            {
                "name": "factor",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newFee",
                "type": "uint256"
            }
        ],
        "name": "changeFee",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "totalEntries",
        "outputs": [
            {
                "name": "count",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "user",
                "type": "address"
            }
        ],
        "name": "userStats",
        "outputs": [
            {
                "name": "deposits",
                "type": "uint256"
            },
            {
                "name": "payouts",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "changeOwner",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "multi",
                "type": "uint256"
            }
        ],
        "name": "changeMultiplier",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "currentFee",
        "outputs": [
            {
                "name": "feePercentage",
                "type": "uint256"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "entryDetails",
        "outputs": [
            {
                "name": "user",
                "type": "address"
            },
            {
                "name": "payout",
                "type": "uint256"
            },
            {
                "name": "paid",
                "type": "bool"
            },
            {
                "name": "info",
                "type": "string"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "type": "constructor"
    },
    {
        "payable": false,
        "type": "fallback"
    }
]